___  ___           _        _                        _____      _              _       _
|  \/  |          | |      | |                      /  ___|    | |            | |     | |
| .  . | __ _ _ __| | _____| |_ ___ ___   ___ ___   \ `--.  ___| |__   ___  __| |_   _| | ___ _ __
| |\/| |/ _` | '__| |/ / _ \ __/ __/ _ \ / __/ _ \   `--. \/ __| '_ \ / _ \/ _` | | | | |/ _ \ '__|
| |  | | (_| | |  |   <  __/ || (_| (_) | (_| (_) | /\__/ / (__| | | |  __/ (_| | |_| | |  __/ |
\_|  |_/\__,_|_|  |_|\_\___|\__\___\___/ \___\___/  \____/ \___|_| |_|\___|\__,_|\__,_|_|\___|_|

Slab - Market COCO Scheduler

${spring-boot.formatted-version}
